<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main_box{
            background-color:#8a2be2;
           display:flex;
            
          
           
        }
        .box1{
            background-color:#8a2be2;
            display:inline;
            padding:20px;
            border:5px solid ;
           margin:20px;
            
        }
        .box2{
            background-color:#15ff00;
            padding:20px;
            
            border:5px solid ;
           margin:20px;
        }
        .box3{ 
            background-color:#15ff00;
            padding:20px;
            display:inline-block;
            border:5px solid ;
           margin:50px;
        }


        
    </style>
</head>

<body>
   
    <div class="main_box">
        <div class="box1">
            I am Gulshan
        </div>
        <div class="box1">
            I am Gulshan2
        </div>
        <div class="box2">
            HELLO JI
        </div>
        <div class="box2">
            HELLO JI
        </div>
        <div class="box3">
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum voluptatem libero quis labore velit inventore iure laudantium corporis temporibus numquam.
        </div>
    </div>
    
</body>

</html>