<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
  <style>
    .parent{
        border:2px solid black;
        padding:20px;
    }

            .box1{
                background-color: blueviolet;
                z-index: 1; /* z-index se hm kisi bhi do overlap elements ko ek ke uper ke kr sakte hai*/
            }
            .box2{
                background-color: rgb(226, 249, 22);
                position:relative;
                left:50px;    /* in position relative box apni actual position se hay jata hai or baki boxes ki position same rehti hai jasi thi*/
                bottom:100px;
            }
            .box3{
                background-color: rgb(42, 36, 222);
                position:absolute;
            }
            .box4{
                background-color: rgb(199, 18, 18);
                
            }
             .box{
              border:5px solid black;
              padding:20px;
              margin:20px;
              height:200px;
              width:80vh;
             }
  </style>

</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>